# myx-media-player

./: .gitignore  README.md  app.json  babel.config.js  index.tsx  package.json  tsconfig.json
.github/workflows/: dev.yml  ios_dev.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/myx/mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clio/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/clio/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/clio/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/clio/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
ios/: Podfile  dummy.swift
ios/Clio/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Clio.xcodeproj/: project.pbxproj
ios/Clio.xcworkspace/: contents.xcworkspacedata
ios/ClioTests/: ClioTests.m
patches/: react-native-subtitles+5.0.3.patch
src/: App.tsx
src/contexts/: AudioContext.tsx  AuthContext.tsx  MessagesContext.tsx  SpotifyContext.tsx  TrackContext.tsx
src/entities/: GBubble.tsx  bubble.tsx  dragMechanism.ts  index.ts  initDragMechnism.ts  rect.tsx  zoomingMechanism.ts
src/helper/: apiClient.ts  artistHelper.ts  authHelpers.ts  chatHelpers.ts  (+27 more)
(+772 files in other folders)
